{
    "name": "jakflo/krejta_hw",
    "require": {
        "phpmailer/phpmailer": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/", 
            "Config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "jakflo",
            "email": "jakflo@seznam.cz"
        }
    ]
}
